#!monit
set logfile /var/log/monit.log

check process scraper with pidfile "/var/run/scraper.pid"
    start program = "/etc/init.d/scraper start"
    stop program  = "/etc/init.d/scraper stop"
    if failed port 80 protocol HTTP
        request /
        with timeout 10 seconds
        then restart
